$prime: #ff6e48
$ciBlue: #00fff1
$ciRed: #ff00aa
$ciWhite: #ffffff
$ciGreen: #46fcb4
$ciSecond: #0c1016

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300&display=swap')

*
  font-family: 'Poppins', sans-serif

body
  margin: 0
  padding: 0
  background: linear-gradient(327.21deg, rgba(45, 45, 45, 0.4) 3.65%, rgba(8, 18, 19, 0.8) 40.32%), linear-gradient(245.93deg, rgb(1, 30, 29) 0%, rgba(209, 25, 80, 0) 36.63%), linear-gradient(147.6deg, rgba(58, 19,255, 0) 29.79%, rgba(98, 19, 255, 0.01) 85.72%), #0c1016 url(../assets/noise.svg)
  //background: linear-gradient(377.21deg, rgba(0, 75, 41, 0.24) 3.65%, rgba(0, 95, 136, 0) 40.32%), linear-gradient(245.93deg, rgba(21, 187, 209, 0.16) 0%, rgba(25, 138, 209, 0) 36.63%), linear-gradient(147.6deg, rgba(58, 19, 255, 0) 29.79%, rgba(98, 19, 255, 0.01) 85.72%), #13111C
  //background: linear-gradient(50deg, hsl(194, 100%, 20%) 6%, hsl(218, 11%, 40%) 51%, hsla(198, 34%, 47%, 0.51) 67%, hsla(205, 45%, 28%, 0.52) 77%, hsl(54deg 77% 54%) 85%, hsl(55deg 100% 50%) 90%, hsl(49deg 100% 50%) 95%, hsl(43deg 100% 50%) 98%, hsl(35deg 100% 50%) 100%, hsl(25deg 100% 50%) 101%, hsl(0deg 100% 50%) 100%)
  //background-image: linear-gradient(to right top, #002325, #133f44, #2a5d65, #437c89, #5e9db0, #5fa1b5, #5fa6b9, #60aabe, #46929f, #2f7b81, #186465, #004e49)
  overflow-x: hidden

table
  text-align: left
  font-size: .9em
  border-spacing: 10px

td
  text-align: left
  font-size: .9em
  border-spacing: 10px
  background-color: #5b355e
  border-top: 1px solid
  border-bottom: 1px solid
  border-radius: 25px
  border-color: #9e4c8e
  padding: 10px
  margin: 0

tbody, p, a
  color: #dedede

thead
  font-weight: 800

  span
    align-items: center
    vertical-align: center
    text-align: left
    margin: 0
    padding: 0
    display: inline-flex
    font-size: .9rem

h1
  font-weight: 600
  font-size: 1.8rem

h2, h3
  font-weight: 300

h2
  line-height: .7

h3
  font-size: 1.1em

p
  font-size: .9em

a
  font-size: .8em

details summary
  cursor: pointer

  > *
    display: inline

summary
  position: static

  &::marker
    color: transparent

  &::after
    content: "mehr anzeigen"
    font-weight: bold
    transition: all 0.5s
    text-align: left

details[open] summary::after
  content: "ausblenden"

  span
    display: inline-flex
    margin-right: 5px
    padding: 0
    align-items: center
    text-align: left

.info-table-4__footer__status span
  display: inline-flex
  margin-left: 5px
  margin-right: 5px
  text-align: center
  align-items: center
  vertical-align: center
  font-size: 12px

.box__subtitle
  color: white
  font-size: 1em

.info-table__content
  margin: 8px
  width: 100%

.txt-block__box-1 a, .txt-block__box-2 a, .txt-block__box-3 a
  font-size: .9em
  white-space: normal
  word-break: break-word

.txt-block__box-1 p, .txt-block__box-2 p, .txt-block__box-3 p
  color: #bcbcbc
  font-size: .9em

.txt-block__headline h3
  display: inline
  vertical-align: top
  font-size: 1em

.icon
  fill: white

.icon-box
  display: flex
  width: 100%
  align-content: center
  align-items: center
  justify-items: center
  justify-content: left
  margin: 0.8rem
  span
    margin-left: 0.3rem

.footer
  width: 100vw
  height: 2.2em
  text-align: center
  display: block
  position: fixed
  bottom: 0
  line-height: 1
  z-index: 10000
  background-color: rgb(64, 64, 64)
  box-shadow: 3px 5px 10px 5px rgba(45, 45, 45, 0.4)

ul
  list-style-type: none
  position: absolute
  left: 50vw
  transform: translateX(-50%)
  margin: 0 auto
  padding: 0
  overflow: hidden

li
  float: left

  a
    display: block
    color: white
    text-align: center
    padding: 16px
    text-decoration: none

/* MEDIA
/* 4K
@media screen and (min-width: 1921px)


/* HD - Desktop
@media screen and (min-width: 1001px) and (max-width: 1920px)

/* Tablet
@media screen and (min-width: 700px) and (max-width: 1000px)

/* Smartphone
@media screen and (max-width: 700px)
